#SERVER

PORT=8000
HOSTNAME="127.0.0.1"


#DATABASE
HOST="127.0.0.1"
USER="root"
PASS="4353"
DB="shop"
PORTDB=3306
DIALECT="mysql"
#pool
MAX=5
MIN=0
ACQUIRE=30000
IDLE=10000


#JWT
SECRET_ACCESSTOKEN='qwermnbp@oiz$$xcv%uyrjd63/lihtgcs/qalkcgdo@t'
SECRET_REFRESHTOKEN='qwermnbp@oiz$$xcv%uyrjd63/lihtgcs/qalkcgdo@t'
#token_cart
TOKEN_CART="wefgfdgdlfgkdflgkmrtglmgerfgml#$%%dfgdfgbd"
#PASSWORDHASH
